# jhjoTL

./: build.gradle  settings.gradle
src/main/java/com/study/jhjoTL/: JhjoTlApplication.java
src/main/java/com/study/jhjoTL/config/: DataBaseConfiguration.java
src/main/java/com/study/jhjoTL/controller/: BoardController.java  IndexController.java
src/main/java/com/study/jhjoTL/mapper/: MenuMapper.java
src/main/java/com/study/jhjoTL/model/: Board.java  GlobalMenu.java  Menu.java  SubMenu.java
src/main/java/com/study/jhjoTL/repository/: BoardRepository.java  GlobalMenuRepository.java  SubMenuRepository.java
src/main/java/com/study/jhjoTL/service/: BoardService.java  MenuService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/: BoardMapper.xml  MenuMapper.xml
src/main/resources/static/css/: site.css
src/main/resources/static/js/: board.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: boardList.html  boardRegist.html  boardView.html
src/main/resources/templates/fragment/: footer.html  gmenu.html  header.html  menu.html  nav.html  smenu.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/study/jhjoTL/: JhjoTlApplicationTests.java
